# ssm_crud_demo

./: .springBeans  mbg.xml  pom.xml
src/main/java/com/ssmmerge/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/ssmmerge/crud/controller/: DepartmentController.java  EmployeController.java
src/main/java/com/ssmmerge/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ssmmerge/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/ssmmerge/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
